<template name="TEMPLATE_NAME">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmROpiEzI6iYgbye_qSkSwZG_sxxzB1WE"></script>

    <section id="contato" class="section footer-widgets dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="content-wrap widget-text">
                        <h3>Lorem ipsum</h3>
                        <div class="spinner"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolorum eius libero nihil. Fugiat
                            ipsum officia reprehenderit rerum saepe. Assumenda distinctio, voluptatibus. At consectetur cumque
                            enim error laudantium mollitia obcaecati!</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="content-wrap widget-contact">
                        <h3>Contato</h3>
                        <ul>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                Av. Aprígio Veloso, 882<br/> Campina Grande, PB
                            </li>
                            <li><i class="fa fa-phone"></i> Tel: (83) 2101-1869</li>
                            <li><i class="fa fa-fax"></i> Fax: (83) 2101-XXXX</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:pracadasprofissoes@gmail.com">pracadasprofissoes@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="google-map">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="myfooter" class="footer">
        <div class="container">
                <ul class="footer-social-block">
                    <li>
                        <p class="copyright text-xs-center">Siga-nos</p>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/pracadas/">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com/praca_">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                </ul>
        </div>
    </footer>
</template>